library(Matrix)
library(tidyverse)
library(data.table)

#Derive nitrogen extension for FABIO 
P <- fread("~/Nitrogen Extended FABIO/Results/Production_NFP_summary.csv")
C <- fread("~/Nitrogen Extended FABIO/Results/NFP_consumption_nowaste.csv")
E <- fread(file=paste0("~/Nitrogen Extended FABIO/Data/extensions_2013.csv")) 
PNFP <- P %>% 
  filter(Year == "2013") %>% 
  mutate(Item = item) %>% 
  select(Area, Item, Year, Nwp,NOx,NO2)
CNFP <- C %>% 
  filter(Year == "2013") %>% 
  mutate(Nwp_consumption = N_emission) %>% 
  select(Area, Year, Item, 'Item Code', 'Nwp_consumption')


NFP <- merge(PNFP,CNFP,by = c('Item','Area','Year'))

#Nitrogen extension
NE <- merge(E,NFP,by.x=c('area','item','item_code'), by.y = c('Area','Item','Item Code'))

write.csv(NE,"~/Nitrogen Extended FABIO/Results/Nitrogen_extension_2013.csv")
